# java-fast-learning

./: README.md
ArrayDemo/src/: ArrayDemo.java
DP/ISP/src/: AbstractSearcher.java  Client.java
DP/LSP/src/: AK47.java  Client.java  HandGun.java  MachineGun.java  Soldier.java  ToyGun.java
DP/pattern/ASP/src/: AbstractFemale.java  AbstractMale.java  BlackHumanFactory.java  FemaleBlackHuman.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  NvWa.java  (+5 more)
J2EE/SSMDemo/: pom.xml
J2EE/Web/web/: index.jsp
J2EE/osp/: pom.xml
J2EE/osp/src/main/java/cn/edu/njnu/bean/: Category.java  Course.java  CourseRecord.java  Remark.java  Resource.java  User.java  Video.java
J2EE/osp/src/main/java/cn/edu/njnu/controller/: BaseController.java  CategoryController.java  CourseController.java  LoginController.java  RecordController.java  RemarkController.java  ResourceController.java  VideoController.java
J2EE/osp/src/main/java/cn/edu/njnu/dao/: CategoryMapper.java  CourseMapper.java  CourseRecordMapper.java  RemarkMapper.java  ResourceMapper.java  UserMapper.java  VideoMapper.java
J2EE/osp/src/main/java/cn/edu/njnu/service/: CategoryService.java  CourseService.java  LoginService.java  RecordService.java  RemarkService.java  ResourceService.java  VideoService.java
J2EE/osp/src/main/java/cn/edu/njnu/util/: DownloadUtil.java  LoginResult.java  ResultBean.java  SignUpResult.java  TableData.java
J2EE/osp/src/main/resources/: spring-mybatis.xml
J2EE/osp/src/main/resources/mapper/: CourseMapper.xml
J2EE/osp/src/main/web/jsp/category/: update.jsp
J2EE/osp/src/main/web/jsp/course/: insert.jsp
J2EE/osp/src/main/web/jsp/resource/: managePage.jsp
J2EE/osp/src/main/web/jsp/video/: uploadPage.jsp
StringDemo/src/: StringDemo.java
TimeDemo/src/: TimeDemo.java
javaSwingDemo/src/: JDialogSignIn.java  JDialogSignUp.java  JFrameDemo.java  JMain.java  JsonBean.java  JsonFind.java  JsonFormat.java  JsonRead.java  JsonWrite.java
javaSwingDemo/src/json/: calInfo.json  stuInfo.json  tchInfo.json
lanqiao/lanqiao_xiaonei3/src/: Main.java
lanqiao/lanqiao_xiaonei6/src/: Main.java
lanqiao/lanqiao_xiaonei8/src/: Main.java
lanqiao/src/circlle_area/: Main.java
lanqiao/src/fibonacci/: Main.java
lanqiao/src/leap_year/: Main.java
lanqiao/src/letter_picture/: Main.java
lanqiao/src/max_min/: Main.java
lanqiao/src/sum/: Main.java
lanqiao/src/xiaonei1/: Main.java
lanqiao/src/xiaonei2/: Main.java
lanqiao/src/xiaonei3/: Main.java
lanqiao/src/xiaonei4/: Main.java
lanqiao/src/xiaonei5/: Main.java
lanqiao/src/xiaonei6/: Main.java
lanqiao/src/xiaonei7/: Main.java
lanqiao/src/xiaonei8/: Main.java
lanqiao/src/zero_one_string/: Main.java
lanqiao_01string/src/: Main.java
lanqiao_circlearea/src/: Main.java
lanqiao_fibonacci/src/: Fib.java
lanqiao_leapyear/src/: Main.java
lanqiao_letterpic/src/: Main.java
lanqiao_maxmin/src/: Main.java
lanqiao_sum/src/: Main.java
lanqiao_xiaonei1/src/: Main.java
lanqiao_xiaonei2/src/: Main.java
lanqiao_xiaonei4/src/: Main.java
lanqiao_xiaonei5/src/: Main.java
lanqiao_xiaonei7/src/: Main.java
leetcode/src/: 1.两数之和.java  125.验证回文串.java  127.单词接龙.java  130.被围绕的区域.java  141.环形链表.java  153.寻找旋转排序数组中的最小值.java  167.两数之和-ii-输入有序数组.java  17.电话号码的字母组合.java  200.岛屿的个数.java  242.有效的字母异位词.java  279.完全平方数.java  283.移动零.java  34.在排序数组中查找元素的第一个和最后一个位置.java  345.反转字符串中的元音字母.java  347.前k个高频元素.java  392.判断子序列.java  406.根据身高重建队列.java  409.最长回文串.java  417.太平洋大西洋水流问题.java  435.无重叠区间.java  451.根据字符出现频率排序.java  452.用最少数量的箭引爆气球.java  455.分发饼干.java  524.通过删除字母匹配到字典里最长单词.java  540.有序数组中的单一元素.java  547.朋友圈.java  605.种花问题.java  633.平方数之和.java  665.非递减数列.java  680.验证回文字符串-ⅱ.java  69.x-的平方根.java  695.岛屿的最大面积.java  744.寻找比目标字母大的最小字母.java  75.颜色分类.java  768.最多能完成排序的块-ii.java  769.最多能完成排序的块.java  779.第k个语法符号.java  780.到达终点.java  88.合并两个有序数组.java
leetcode_test/src/: Test279.java  Test406.java  Test69.java
spring boot/advancedboot/: pom.xml
spring boot/helloboot/: pom.xml
spring boot/hisframe/: .project  pom.xml
spring boot/hisframe/clientserver/: .project  pom.xml
spring boot/hisframe/patientserver/: .project  pom.xml
spring boot/hisframe/registrycenter/: .project  pom.xml
spring boot/hisframeadvanced/: pom.xml
spring boot/hisframeadvanced/clientserver/: pom.xml
spring boot/hisframeadvanced/patientserver/: pom.xml
spring boot/hisframeadvanced/registrycenter/: pom.xml
spring boot/hisframeplus/: pom.xml
spring boot/hisframeplus/clientserver/: pom.xml
spring boot/hisframeplus/drugserver/: .project  pom.xml
spring boot/hisframezuul/: pom.xml
spring boot/hisframezuul/clientserver/: pom.xml
spring boot/hisframezuul/gateway/: pom.xml
spring boot/hisframezuul/patientserver/: pom.xml
ssm/bootdemo20200227/: pom.xml
ssm/cloud_parent/: pom.xml
ssm/cloud_parent/eureka-client-consumer5001/: pom.xml
ssm/cloud_parent/eureka-client-provider6001/: pom.xml
ssm/cloud_parent/eureka_server7001/: pom.xml
ssm/cloud_parent/model/: pom.xml
ssm/imooc/: pom.xml
ssm/nacos-parent/: pom.xml
ssm/nacos-parent/config-center8001/: pom.xml
ssm/nacos-parent/nacos-consumer6001/: pom.xml
ssm/nacos-parent/nacos-provider7001/: pom.xml
ssm/nacosdemo20200313/: pom.xml
ssm/ssmdemo20200224/: pom.xml
ssm/ssmdemo20200225/: pom.xml
ssm/ssmdemo20200226/: .project  pom.xml
ssm/ssmdemo20200226/src/main/java/com/junenatte/bean/: UserTable.java
ssm/ssmdemo20200226/src/main/java/com/junenatte/controller/: UserTableController.java
ssm/ssmdemo20200226/src/main/java/com/junenatte/dao/: UserTableDynamicSqlSupport.java  UserTableMapper.java
ssm/ssmdemo20200226/src/main/java/com/junenatte/util/: DateConverter.java  ResultBean.java
ssm/ssmdemo20200226/src/main/resources/: applicateContext-mybatis.xml  applicateContext-spring.xml  applicateContext-springmvc.xml  generatorConfig.xml  myBatis-config.xml
ssm/ssmdemo20200226/src/main/resources/mappers/: UserTableMapper.xml
ssm/ssmdemo20200226/src/main/web/WEB-INF/: web.xml
ssm/ssmdemo20200226/src/main/web/WEB-INF/jsp/: edit.jsp  user_list.jsp  user_table.jsp
(+231 files in other folders)
